<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Options - Merge Windows</title>

<link href="options.css" rel="stylesheet" type="text/css">
</head>
<body style="text-align:left; padding:25px;">

  <h2>Merge Windows Options:</h2>
  
  <p>
  </p>
<br />
  
<h3>Icon</h3>   
    
   
      <p>   <input id="defaultIcon" type="radio" name="icon" /> <label for='defaultIcon'>Default Icon</label> <img src="icon24.png" valign="middle" /></p>
      <p>   <input id="yellowIcon" type="radio" name="icon" /> <label for='yellowIcon'>Yellow Icon</label> <img src="yellow.png" valign="middle" /></p>
       <p>  <input id="greenIcon" type="radio" name="icon" /> <label for='greenIcon'>Green Icon</label> <img src="green.png" valign="middle" /></p>
     <p>  <input id="blueIcon" type="radio" name="icon" /> <label for='blueIcon'>Blue Icon</label> <img src="blue.png" valign="middle" /></p>
     <p>  <input id="redIcon" type="radio" name="icon" /> <label for='redIcon'>Red Icon</label> <img src="red.png" valign="middle" /></p>
        <p>  <input id="ownIcon" type="radio" name="icon"  /> <label for='ownIcon'>   

            Select your own icon (19x19 pixels):</label> 

            <input type="file" id="upload-file"  />
            
            <!-- We'll display the image in this DIV -->
            <div id="destination"></div>
            <div id="errorMessage"></div>
        </p>   
    <br /><br />
 
  <h3>More info:<br />
  </h3>
<a href="https://singleclickapps.com/merge-windows/">http://singleclickapps.com/merge-windows</a>

 <script src="options.js"></script>  
    
</body>
</html>