<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="static/settings.png" type="image/png" sizes="16x16">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/bootstrap/dist/css/bootstrap.min.css">
    <link href="static/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <style>
        .navbar-custom {
            background-color: #394047;
            min-height: 90px;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 32px;
        }
    </style>
    <title>Status Page</title>
</head>
<body>
<nav class="navbar navbar-custom">
    <a class="navbar-brand my-1" href="#">
        <img src="static/settings.png" width="52" height="52" class="d-inline-block align-middle" alt="" style="border: 0px solid red">
        <span style="padding-left: 3px; color: white;border: 0px solid red;" class="align-middle">Status Page</span>
    </a>
    <div style="display: inline-block" class="my-1">
        <a class="btn btn-primary mr-2" href="#" role="button">Service Desk</a>
        <a class="btn btn-secondary mr-2" href="#" role="button">Subscribe</a>
    </div>
</nav>
{{ #msg }}
<div class="alert alert-danger mb-0" role="alert">
    {{ msg }}
</div>
{{ /msg }}
<main role="main" class="container my-2" style="border: 0px solid red;">
    <div class="row">
        <div class="col-lg-8 col-md-12">
            <div class="mb-2 rounded box-shadow col-md-12" style="border: 0px solid red;">
                <div class="card">
                    <div class="card-header">
                        Mar 3, 2020
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Jira upgrade planned for Tuesday 3rd March</h5>
                        <p class="card-text">Jira will be upgraded to version 8.5 on Tuesday 3rd March between 0600 - 0800 (GMT+0)</p>
                        <span class="badge badge-primary">Scheduled</span>
                    </div>
                </div>
            </div>

            <div class="my-2 rounded box-shadow col-md-12">
                <div class="card">
                    <div class="card-header">
                        Feb 21, 2020
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Notification of EFX Nexus 3 restart 21st Feb 2020 2100 UK Time</h5>
                        <p class="card-text">This is a restart in order to log additional diagnostic data - estimated outage in 10 minutes</p>
                        <span class="badge badge-warning">In Process</span>
                    </div>
                </div>
            </div>

            <div class="my-2 rounded box-shadow col-md-12">
                <div class="card">
                    <div class="card-header">
                        Feb 25, 2020
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">GBM Tooling Services undergoing OS patching on 25th Feb 2020 from 2:30 AM UKT</h5>
                        <p class="card-text">Some GBM Tooling production services are scheduled to be OS patched on 25th of Feb. 2020 from 2:30 AM UKT</p>
                        <span class="badge badge-secondary">Completed</span>
                    </div>
                </div>
            </div>

            <div class="my-2 rounded box-shadow col-md-12">
                <div class="card">
                    <div class="card-header">
                        Feb 14, 2020
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">TeamCity maintenance 14 Feb</h5>
                        <p class="card-text">Upgrade from 2019.1.1 to 2019.2. TeamCity will be DOWN on 14 Feb 6:00 - 8:00 PM (expected downtime: 30 minutes)</p>
                        <span class="badge badge-secondary">Completed</span>
                    </div>
                </div>
            </div>

            <div class="my-2 rounded box-shadow col-md-12">
                <div class="card">
                    <div class="card-header">
                        Jan 24, 2020
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">BitBucket upgrade</h5>
                        <p class="card-text">Please take a note that we are upgrading BitBucket from version 6.7.1 to 6.10.0 on Jan 24 08:00 AM IST</p>
                        <span class="badge badge-secondary">Completed</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-12" style="border: 0px solid red;">
            <div class="rounded box-shadow col-md-12" style="border: 0px solid red;">
                <div class="card">
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
<!--                            <li class="list-group-item"><span>Nexus Pro</span><span style="float: right;"><i class="fa fa-check-circle" style="color: green;" data-toggle="tooltip" data-placement="top" title="Operational"></i></span> </li>-->
<!--                            <li class="list-group-item"><span>Nexus OSS</span> <span style="float: right;"><i class="fa fa-minus-circle" style="color: orangered;"></i></span></li>-->
<!--                            <li class="list-group-item"><span>Confluence</span> <span style="float: right;"><i class="fa fa-exclamation-circle" style="color: grey;"></i></span></li>-->
<!--                            <li class="list-group-item"><span>Jira</span><span style="float: right;"><i class="fa fa-check-circle" style="color: green;"></i></span></li>-->
<!--                            <li class="list-group-item"><span>TeamCity</span><span style="float: right;"><i class="fa fa-check-circle" style="color: green;"></i></span></li>-->
                            {{#stats}}
                            <li class="list-group-item"><span>{{ name }}</span><span style="float: right;">
                                {{#status}}<i class="fa fa-check-circle" style="color: green;"></i></span>{{/status}}
                                {{^status}}<i class="fa fa-minus-circle" style="color: orangered;"></i></span>{{/status}}
                            </li>
                            {{/stats}}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="page-footer font-small blue">
    <div class="footer-copyright text-center py-3">© 2020
        <a href="#"> GBM Tooling Team</a>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="static/jquery/dist/jquery.slim.min.js"></script>
<script src="static/popper.js/dist/umd/popper.min.js"></script>
<script src="static/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="static/@fortawesome/fontawesome-free/js/fontawesome.min.js"></script>
<script>
    // enable tooltips
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })

    // page reload
    // setTimeout(function(){ location.reload(); }, 5000);
</script>
</body>
</html>